<!doctype html>
<html lang="en">
    <head>
        <link rel="preload" as="image" href="logo_full.png"/>
        <script async type="text/javascript" charset="UTF-8" src="//geo.cookie-script.com/s/fa8944bfbfa3184f354c6b5f96b049df.js?country=mx-ng-ar-br-jp-za&state=ca&region=eu"></script>
        <script>
            function gtag() {
                dataLayer.push(arguments)
            }
            window.dataLayer = window.dataLayer || [],
            gtag("consent", "default", {
                ad_storage: "denied",
                analytics_storage: "denied",
                wait_for_update: 500
            }),
            gtag("set", "ads_data_redaction", !0)
        </script>
        <style>
            body {
                margin: 0;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                background-color: #cccccc;
            }

            .bmc-btn-container {
                position: absolute!important;
                padding: 12px!important;
                right: 4px!important
            }

            .bmc-btn {
                font-size: 16px!important;
                height: auto!important;
                padding: 4px 16px!important;
                line-height: 1!important;
                min-width: auto!important;
                background-image: linear-gradient(to right,#65d8f5,#649fed);
                border-radius: 6px!important
            }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11129874877"></script>
        <script>
            function gtag() {
                dataLayer.push(arguments)
            }
            window.dataLayer = window.dataLayer || [],
            gtag("js", new Date),
            gtag("config", "AW-11129874877")
        </script>
        <script>
            gtag("event", "conversion", {
                send_to: "AW-11129874877/4fMKCPWYtZYYEL3Tkbsp"
            })
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DPNQNHCP8Q"></script>
        <script>
            function gtag() {
                dataLayer.push(arguments)
            }
            window.dataLayer = window.dataLayer || [],
            gtag("js", new Date),
            gtag("config", "G-DPNQNHCP8Q")
        </script>
        <script>
            !function(e, a, t, n, o) {
                var c, r, d;
                e[o] = e[o] || [],
                c = function() {
                    var a = {
                        ti: "187043183"
                    };
                    a.q = e[o],
                    e[o] = new UET(a),
                    e[o].push("pageLoad")
                }
                ,
                (r = a.createElement(t)).src = "//bat.bing.com/bat.js",
                r.async = 1,
                r.onload = r.onreadystatechange = function() {
                    var e = this.readyState;
                    e && "loaded" !== e && "complete" !== e || (c(),
                    r.onload = r.onreadystatechange = null)
                }
                ,
                (d = a.getElementsByTagName(t)[0]).parentNode.insertBefore(r, d)
            }(window, document, "script", 0, "uetq")
        </script>
        <meta charset="utf-8"/>
        <link rel="icon" href="/favicon.ico"/>
        <meta name="viewport" content="user-scalable=no,initial-scale=1.0001,maximum-scale=1.0001,viewport-fit=cover"/>
        <meta name="theme-color" content="#000000"/>
        <meta name="description" content=""/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
        <link rel="manifest" href="/manifest.json"/>
        <title>Matemagica/ Praticar</title>
        <script defer="defer" src="/static/js/main.a94dd0cb.js"></script>
        <link href="/static/css/main.e35d00e7.css" rel="stylesheet">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
